{
  "name": "red_ant",
  "version": "1.0.0",
  "description": "Backend code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Bharanidharan S",
  "license": "ISC",

  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mysql": "^2.13.0"
  }
}
